/* 

  GLOBAL STYLES

*/

:root {
  --color-dark: #000;
  --color-subdark: #312A2A;
  --color-text: #DCDCDC;
  --color-light: #fff;
  --color-primary: #073955;
}

*, *::before, *::after {
  box-sizing: border-box;
}

html, body {
  margin: 0;
}

body {
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  font-size: 18px;
  color: var(--color-light);
}

h1, h2, h3, h4, h5 {
  margin: 0;
}

p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

.link-block {
  display: block;
  color: inherit;
  text-decoration: none;
}

#webpage {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: 
    linear-gradient(180deg, rgba(55, 185, 22, 0) 0%, rgba(55, 185, 22, 0.3) 100%), url(../images/bg.jpg);
  background-size: contain;
  background-attachment: fixed;
  overflow: hidden;
}

.page-main {
  
  position: relative;
  flex: 1 0 auto;
  padding-bottom: 30px;
}

.container {
  max-width: 100%;
  min-width: 414px;
  padding: 0 10px;
  
}

.row {
  display: flex;
  flex-wrap: wrap;
   margin: 0 -15px;
}

.col-4 {
  max-width: 33.3333%;
  flex: 0 0 33.3333%;
}

.col-8 {
  max-width: 66.6666%;
  flex: 0 0 66.6666%;
}

[class*="col-"] {
  max-width: 100%;
  flex: 0 0 100%;
  padding: 0 15px;
}


@media screen and (min-width: 40rem) {
  .container  {
    width: 640px;
    margin: 0 auto;
  }

  .col-4 {
    max-width: 33.3333%;
    flex: 0 0 33.3333%;
  }

  .col-8 {
    max-width: 66.6666%;
    flex: 0 0 66.6666%;
  }

  .row {
   
  }
}

@media screen and (min-width: 60rem) {
  .container  {
    width: 920px;
  }
}

@media screen and (min-width: 80rem) {
  .container  {
    grid-template-columns: 1fr 2fr;
    width: 1200px;
  }
}